{
  "name": "generatedata",
  "version": "3.0.7",
  "description": "free, GNU-licensed, random custom data generator for testing software",
  "main": "gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benkeen/generatedata.git"
  },
  "author": "Ben Keen",
  "license": "GPL",
  "readmeFilename": "README.md",
  "gitHead": "0c9c909be95a311f2d25efc0f3ed63a1f7f40574",
  "bugs": {
    "url": "https://github.com/benkeen/generatedata/issues"
  },
  "devDependencies": {
    "grunt-cli": "~0.1.9",
    "grunt": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-md5": "~0.1.11",
    "grunt-template": "~0.2.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-search": "~0.1.2"
  }
}
