{
  "name": "generatedata",
  "description": "Free, MIT-licensed tool for generating random test data. Have at it.",
  "version": "5.0.0-alpha1",
  "author": "Ben Keen <ben.keen@gmail.com>",
  "packageManager": "pnpm@10.28.2",
  "license": "GPL-3.0+",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10.28.2"
  },
  "engineStrict": true,
  "scripts": {
    "build": "run-s precheck buildCmd",
    "buildCmd": "turbo run build",
    "clean": "turbo run clean",
    "purge": "turbo run purge",
    "precheck": "node ./scripts/precheck.js",
    "dev": "run-s precheck devCmd",
    "devCmd": "turbo --parallel dev --filter=@generatedata/client...",
    "extract-config": "tsx ./scripts/extract-config.ts",
    "check-ports": "tsx ./scripts/check-ports.ts",
    "prod": "run-s precheck extract-config check-ports prodUp",
    "prodUp": "COMPOSE_HTTP_TIMEOUT=150 docker compose --env-file .env.prod -f docker-compose.prod.yml up --build",
    "prod:rebuild": "run-s precheck extract-config check-ports prodUpNoCache",
    "prodUpNoCache": "COMPOSE_HTTP_TIMEOUT=150 docker compose --env-file .env.prod -f docker-compose.prod.yml build --no-cache && docker compose --env-file .env.prod -f docker-compose.prod.yml up",
    "prod:down": "docker compose -f docker-compose.prod.yml down",
    "prod:logs": "docker compose -f docker-compose.prod.yml logs -f",
    "initApp": "-- build config, create database, output some sort of message summarizing what just happened + handle re-runs gracefully --",
    "stopApp": "pnpm --filter @generatedata/server run stopDevServer",
    "dockerCleanup": "docker system prune -a && docker volume rm $(docker volume ls -qf dangling=true)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benkeen/generatedata.git"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/benkeen/generatedata/issues"
  },
  "dependencies": {
    "npm-run-all": "catalog:",
    "semver": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:"
  },
  "pnpm": {
    "neverBuiltDependencies": [],
    "overrides": {
      "on-headers@1": "^1.1.0",
      "qs@6": "^6.14.1"
    }
  }
}
