{
  "name": "@generatedata/server",
  "description": "Server-side code for generatedata app",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build-tmp": "node scripts/build.js",
    "purge": "npx rimraf node_modules dist .turbo",
    "start": "nodemon ./dist/app.js",
    "generate-schema": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/server": "^5.2.0",
    "@as-integrations/express5": "^1.1.2",
    "@generatedata/config": "workspace:*",
    "@generatedata/i18n": "workspace:*",
    "@generatedata/types": "workspace:*",
    "@generatedata/utils": "workspace:*",
    "@generatedata/graphql-schema": "workspace:*",
    "bcryptjs": "^3.0.3",
    "codemirror": "^5.58.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.17.0",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.9.8",
    "nanoid": "^3.3.4",
    "nodemailer": "^7.0.12",
    "nodemon": "^3.1.11",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.0",
    "@eddeee888/gcg-typescript-resolver-files": "^0.15.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nanoid": "3.0.0",
    "@types/nodemailer": "^7.0.4",
    "dotenv": "^8.2.0",
    "graphql-scalars": "^1.25.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  }
}
