{
  "name": "generatedata-standalone",
  "description": "The npm package and binary version of generatedata.com",
  "private": true,
  "scripts": {
    "build": "npx grunt && cd build && node build.js",
    "test": ""
  }
}

