{
  "name": "generatedata",
  "version": "0.0.1",
  "description": "The npm package and binary version of generatedata.com",
  "private": true,
  "scripts": {
    "build": "npx grunt && cd build && node build.js"
  },
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "cli-progress": "^3.11.2",
    "yargs": "^17.6.2"
  }
}
