{
	"compilerOptions": {
		"lib": ["es6", "dom", "esnext", "webworker"],
		"outDir": "./dist/",
		"sourceMap": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"module": "esnext",
		"target": "es6",
		"jsx": "react-jsx",
		"allowSyntheticDefaultImports": true,
		"removeComments": false,
		"baseUrl": "./",
		"paths": {
			"~components/*": ["src/components/*"],
			"~utils/*": ["src/utils/*"],
			"~store/*": ["src/core/store/*"],
			"~core/*": ["src/core/*"],
			"~types/*": ["types/*"]
		}
	},
	"exclude": ["node_modules"]
}
